# SpringBot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/saraev/dao/: AppDocumentDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/saraev/entity/: AppUser.java
common-jpa/src/main/java/ru/saraev/entity/enums/: AppDocument.java  BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/saraev/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/saraev/: DispatcherApplication.java
dispatcher/src/main/java/ru/saraev/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/saraev/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/saraev/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/saraev/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/saraev/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/saraev/: NodeApplication.java
node/src/main/java/ru/saraev/configuration/: RabbitConfiguration.java
node/src/main/java/ru/saraev/dao/: RawDataDAO.java
node/src/main/java/ru/saraev/entity/: RawData.java
node/src/main/java/ru/saraev/exceptions/: UploadFileException.java
node/src/main/java/ru/saraev/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/saraev/service/enums/: ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/saraev/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/test/java/ru/saraev/service/impl/: MainServiceImplTest.java
